<!DOCTYPE html>
<html>
<head>
<title>The domestic cat</title>
</head>
<body>

<h1>The domestic cat</h1>
<hr> </hr>
<p>Click here for more information about <a href="lion.html">the lions</a></p>
<h2>About domestic cats </h2>
<p>They are often called house cats when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines. They are often valued by humans for companionship.</p>
<p>There are more than <mark> seventy cat breeds </mark> recognized by various cat registries..</p>
<h3><b>Cat senses</b></h3>
<ul>
    <li>They can hear sounds too faint or too high in frequency for human ears</li>
    <li>They can see in near darkness </li>
    <li>They have poorer color vision and a better sense of smell than humans.</li>
</ul>
<h2>History</h2>
<p>Cats were venerated in ancient Egypt, but there may have been instances of domestication as early as the Neolithic from around 9,500 years ago (7500 BC).  Did you know that, The felids are a rapidly evolving family of mammals that includes:</p>
<ol>
    <li>Lions</li>
    <li>tigers</li>
    <li>cougars</li>
</ol>
<h2><b><center>Media</center></b></h2>
<img src="https://images.pexels.com/photos/156934/pexels-photo-156934.jpeg?cs=srgb&dl=pexels-flickr-156934.jpg&fm=jpg" alt="cat" class="center" height="400px" width="500px">

</body>
</html>
