<!DOCTYPE html>
<html>
<head>
<title>Landing Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="landing page.css"
</head>
<body>
<div id="header">
    <div id="start">Start Boostrap</div>
    <button float: right; onclick="document.getElementById('id01').style.display='block'" class="ws-btn w3-blue w3-padding-large">Sign in</button>
</div>
<br>
<div id="bigbox">
    <h1 style="color: whitesmoke;">Build a landing page for your business
        <br>or project and generate more leads!</h1>
        <br>

    <form>
       <br>
       
       <input type="email" value="enter your email...">
        <button onclick="document.getElementById('id01').style.display='block'" class="ws1-btn w3-blue w3-padding-large">Sign Up!</button>
    </form>
</div>
<table>
    <th> 
        <div id="icon"><i class="fas fa-desktop fa-6x"></i></div>
        <div id="titlebox">Fully responsive</div>
        <div id="descbox">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
    </th>
    <th>
        <div id="icon"><i class="fas fa-layer-group fa-6x"></i></div>
        <div id="titlebox">Bootstrap 4 ready</div>
        <div id="descbox">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>  
    </th>
    <th>
        <div id="icon"><i class="far fa-check-circle fa-6x"></i></div>
        <div id="titlebox">Easy to use</div>
        <div id="descbox">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
    </th>
</table>

</body>
</html>
