    .ws-btn {
        font-size: 17px;
        font-family: 'Source Sans Pro', sans-serif;
        border: none;
        border-radius: 5px;
        display: inline-block;
        padding: 6px 18px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
        user-select: none;
        background-color: #006eff;
        color: #ffffff;
        float: right;
        }
        .ws1-btn {
            font-size: 17px;
            font-family: 'Source Sans Pro', sans-serif;
            border: none;
            border-radius: 5px;
            display: inline-block;
            padding: 6px 18px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
            user-select: none;
            background-color: #006eff;
            color: #ffffff;
            }
    #start{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    float: left;
    
}
#bigbox{
    display: flex;
    justify-content: center; /* horizontal */
    align-items: center; /* vertical */
    background-image:url(https://images.pexels.com/photos/457881/pexels-photo-457881.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) ;
    margin: 0px;
    width: 100%;
    height: 400px;

}

#h1{
    
}
#box1{
    float: left;
}
#box2{
    display: inline-block;
    float: left;
}
#box3{
    width: 25%;
    float: right;
}
#titlebox{
    font-size: 25px;
    font-weight: bold;
}
table{
    margin-left: auto;
    margin-right: auto;
  

}