body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: black;
  }
#bigbox{
    text-align: center;
    width: 100%;
    height: 500px;
    color: whitesmoke;
    background-image: url(http://4.bp.blogspot.com/-FI7iX5J2AIY/UmtOSGterXI/AAAAAAAAJqw/R4PWjjWEHqc/s1600/Captain-America-The-Winter-Soldier-Trailer-And-New-Poster.jpg);
    background-size: cover;

}
h1{
    font-family: fantasy;
    text-align: center;
    font-size: 60px;
    color: red;
}
p{
    font-weight: bold;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: blue;
}
.far {
    float: left;
    color: whitesmoke;
}
footer {
    text-align: center;
    padding: 3px;
    background-color:#333;
    color: whitesmoke;
  }