<!DOCTYPE html>
<html>
<head>
<title>Captain America</title>
<link rel="stylesheet" href="Avenger.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
<div class="topnav">
    <i class="far fa-star fa-3x"></i>
    <nav>
        <a>CHARACTERS</a>
        <a>ABOUT</a>
        <a>HELP</a>
    </nav>
</div>
<div id="bigbox">
<h1>Captain America</h1>
<p>Captain America was the first Marvel Comics character to appear in media outside comics with the release of the 1944 movie serial, Captain America.<br>
     Since then, the character has been featured in other films and television series.<br>
      In the Marvel Cinematic Universe (MCU), the character is portrayed by Chris Evans.<br>
       Captain America was ranked sixth on IGN's "Top 100 Comic Book Heroes of All Time" in 2011,<br>
        second in their list of "The Top 50 Avengers" in 2012, and second in their "Top 25 best Marvel superheroes" list in 2014.</p>
</div>
<footer>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Marvel_Logo.svg/330px-Marvel_Logo.svg.png" alt="Marvel">
    <p>
    <a href="https://en.m.wikipedia.org/wiki/Captain_America">wikipedia</a></p>
</footer>


</body>
</html>
